# comp2300

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  README.md  TECHNICAL_DESIGN.md  TECHNICAL_DESIGN_GEMINI.md  build.gradle.kts  config.properties  gradle.properties  kls_database.db  settings.gradle.kts
.github/actions/gradle-setup/: action.yml
.github/workflows/: build.yml  release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/group8/comp2300/androidApp/: AppActivity.kt
androidApp/src/main/res/values/: strings.xml
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: DetektConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/comp2300/buildlogic/: Detekt.kt  ProjectExtensions.kt  Spotless.kt
client/: README.md  build.gradle.kts
client-data/: build.gradle.kts
client-data/src/androidMain/kotlin/com/group8/comp2300/di/: PlatformModule.android.kt
client-data/src/commonMain/kotlin/com/group8/comp2300/di/: CoreModule.kt
client-data/src/commonMain/kotlin/com/group8/comp2300/util/: ConstantTime.kt  DateExtensions.kt  HashUtil.kt  Pbkdf2.kt  Sha256.kt
client-data/src/commonMain/sqldelight/migrations/: 1.sqm
client-data/src/iosMain/kotlin/com/group8/comp2300/di/: PlatformModule.ios.kt
client-data/src/iosMain/kotlin/com/group8/comp2300/util/: Pbkdf2.ios.kt  Sha256.ios.kt
client-data/src/jvmMain/kotlin/com/group8/comp2300/di/: PlatformModule.jvm.kt
client-data/src/jvmMain/kotlin/com/group8/comp2300/util/: Pbkdf2.jvm.kt  Sha256.jvm.kt
client-data/src/jvmTest/kotlin/com/group8/comp2300/util/: HashUtilTest.kt
client/src/androidMain/kotlin/com/group8/comp2300/: Theme.android.kt
client/src/commonMain/kotlin/com/group8/comp2300/: App.kt
client/src/commonMain/kotlin/com/group8/comp2300/app/: App.kt  AppBindingsModule.kt  AppModule.kt  AppPrivacyMask.kt  AppShell.kt  AppTheme.kt  MainShellGraph.kt  NavigationGraph.kt
client/src/commonMain/kotlin/com/group8/comp2300/di/: AppModule.kt  AuthNavigationModule.kt  EducationNavigationModule.kt  MainNavigationModule.kt  MedicalNavigationModule.kt  NavigationModule.kt  PreviewModule.kt  SecondaryNavigationModule.kt  ShopNavigationModule.kt
client/src/commonTest/kotlin/com/group8/comp2300/: AppTest.kt
client/src/commonTest/kotlin/com/group8/comp2300/app/: AppThemeTest.kt
client/src/iosMain/kotlin/com/group8/comp2300/: MainViewController.kt  Theme.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/group8/comp2300/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/group8/comp2300/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/group8/comp2300/di/: AppModule.kt  NavigationModule.kt  PreviewModule.kt
composeApp/src/commonMain/kotlin/com/group8/comp2300/navigation/: LocalNavigator.kt  NavigationAnimation.kt  Navigator.kt
composeApp/src/commonTest/kotlin/com/group8/comp2300/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/group8/comp2300/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/group8/comp2300/: Main.kt  Platform.jvm.kt  main.kt
config/detekt/: detekt.yml
config/spotless/: .editorconfig
desktopApp/: build.gradle.kts
desktopApp/appResources/linux/: comp2300.desktop
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
i18n/: README.md  build.gradle.kts
i18n/src/commonMain/composeResources/values/: strings.xml
i18n/src/jvmMain/kotlin/com/group8/comp2300/: Platform.jvm.kt
iosApp/: README.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
report/: jscpd-report.json
server/: .editorconfig  .env.example  README.md  build.gradle.kts
server/src/main/kotlin/com/group8/comp2300/: Application.kt  AppointmentService.kt
server/src/main/kotlin/com/group8/comp2300/config/: CareCatalogSeeder.kt  ChatbotConfig.kt  DevSeeder.kt  Environment.kt  JwtConfig.kt  ResendConfig.kt
server/src/main/kotlin/com/group8/comp2300/database/: Appointment.kt  AppointmentRepository.kt  AppointmentSlots.kt  CancellationResult.kt  DatabaseFactory.kt  PaymentModels.kt  SlotRepository.kt
server/src/main/kotlin/com/group8/comp2300/di/: AppModule.kt
server/src/main/kotlin/com/group8/comp2300/dto/: ArticleDto.kt  AuthDto.kt  BadgeDto.kt  ContentCategoryDto.kt  MedicalRecordDto.kt  QuizDto.kt
server/src/main/kotlin/com/group8/comp2300/mapper/: ArticleMapper.kt  CategoryMapper.kt  QuizMapper.kt
server/src/main/kotlin/com/group8/comp2300/routes/: AppointmentRoutes.kt  ArticleRoutes.kt  AuthRoutes.kt  AuthenticationRoutes.kt  CalendarRoutes.kt  ChatbotRoutes.kt  (+11 more)
server/src/main/resources/email/: activation-email.html  email-change-email.html  password-reset-email.html
server/src/main/sqldelight/migrations/: 1.sqm
server/src/test/kotlin/com/group8/comp2300/: ApplicationTest.kt  AppointmentRoutesTest.kt  AuthRoutesTest.kt  MedicalRecordIntegrationTest.kt  MedicalRecordRepositoryTest.kt  MedicationRoutesTest.kt  MoodRoutesTest.kt
shared/: README.md  build.gradle.kts
shared/src/androidMain/kotlin/com/group8/comp2300/: Platform.android.kt
shared/src/commonMain/kotlin/com/group8/comp2300/: Constants.kt  Greeting.kt  Platform.kt  PrivacyPolicyScreen.kt  ServerConfig.kt
shared/src/commonTest/kotlin/com/group8/comp2300/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/group8/comp2300/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/group8/comp2300/: Platform.jvm.kt
sharedUI/: README.md  build.gradle.kts
sharedUI/src/androidMain/kotlin/com/group8/comp2300/: MainActivity.kt
sharedUI/src/commonMain/kotlin/com/group8/comp2300/: App.kt
sharedUI/src/commonTest/kotlin/com/group8/comp2300/: ComposeAppCommonTest.kt
sharedUI/src/iosMain/kotlin/com/group8/comp2300/: MainViewController.kt
(+795 files in other folders)
