#Gradle
org.gradle.jvmargs=-Xmx4G -Didea.config.path=.gradle/intellij-detekt/config -Didea.system.path=.gradle/intellij-detekt/system -Didea.plugins.path=.gradle/intellij-detekt/plugins -Didea.log.path=.gradle/intellij-detekt/log
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=false

#Android
android.useAndroidX=true

#spmforkmp
kotlin.mpp.enableCInteropCommonization=true
spmforkmp.disableStartupFile=true
