-- Server Database Schema
-- Add your tables and queries here

CREATE TABLE ProductEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    price REAL NOT NULL,
    category TEXT NOT NULL,
    insuranceCovered INTEGER NOT NULL,
    imageUrl TEXT
);

selectAllProducts:
SELECT * FROM ProductEntity;

selectProductById:
SELECT * FROM ProductEntity WHERE id = ?;

insertProduct:
INSERT INTO ProductEntity (id, name, description, price, category, insuranceCovered, imageUrl)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateProduct:
UPDATE ProductEntity
SET name = ?, description = ?, price = ?, category = ?, insuranceCovered = ?, imageUrl = ?
WHERE id = ?;

deleteProduct:
DELETE FROM ProductEntity WHERE id = ?;
