-- Server Database Schema
-- Add your tables and queries here


-- 1. Refresh Token
CREATE TABLE RefreshTokenEntity (
    token TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    expiresAt INTEGER NOT NULL,
    createdAt INTEGER NOT NULL,
    revoked INTEGER NOT NULL DEFAULT 0
);

insertRefreshToken:
INSERT INTO RefreshTokenEntity (token, userId, expiresAt, createdAt, revoked)
VALUES (?, ?, ?, ?, 0);

revokeRefreshToken:
UPDATE RefreshTokenEntity SET revoked = 1 WHERE token = ?;

revokeAllUserRefreshTokens:
UPDATE RefreshTokenEntity SET revoked = 1 WHERE userId = ?;

isRefreshTokenValid:
SELECT * FROM RefreshTokenEntity WHERE token = ? AND revoked = 0 AND expiresAt > ?;

deleteExpiredTokens:
DELETE FROM RefreshTokenEntity WHERE expiresAt < ?;

-- 2. User
CREATE TABLE UserEntity (
    id TEXT NOT NULL PRIMARY KEY,
    email TEXT NOT NULL UNIQUE,
    passwordHash TEXT NOT NULL,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    phone TEXT,
    dateOfBirth INTEGER,
    gender TEXT,
    sexualOrientation TEXT,
    profileImageUrl TEXT,
    createdAt INTEGER NOT NULL,
    preferredLanguage TEXT NOT NULL DEFAULT 'en'
);

selectUserByEmail:
SELECT * FROM UserEntity WHERE email = ?;

selectUserById:
SELECT * FROM UserEntity WHERE id = ?;

insertUser:
INSERT INTO UserEntity (id, email, passwordHash, firstName, lastName, phone, dateOfBirth, gender, sexualOrientation, profileImageUrl, createdAt, preferredLanguage)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updatePassword:
UPDATE UserEntity SET passwordHash = ? WHERE id = ?;

-- 3. Product
CREATE TABLE ProductEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    price REAL NOT NULL,
    category TEXT NOT NULL,
    insuranceCovered INTEGER NOT NULL,
    imageUrl TEXT
);

selectAllProducts:
SELECT * FROM ProductEntity;

selectProductById:
SELECT * FROM ProductEntity WHERE id = ?;

insertProduct:
INSERT INTO ProductEntity (id, name, description, price, category, insuranceCovered, imageUrl)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateProduct:
UPDATE ProductEntity
SET name = ?, description = ?, price = ?, category = ?, insuranceCovered = ?, imageUrl = ?
WHERE id = ?;

deleteProduct:
DELETE FROM ProductEntity WHERE id = ?;


-- 4. Colour Palette
CREATE TABLE Colour (
    id TEXT NOT NULL PRIMARY KEY,
    colour_name TEXT NOT NULL,
    hex_code TEXT NOT NULL -- format '#FF5733'
);

insertColour:
INSERT INTO Colour (id, colour_name, hex_code)
VALUES (?, ?, ?);

selectAllColours:
SELECT * FROM Colour;

selectColourById:
SELECT * FROM Colour WHERE id = ?;

updateColourById:
UPDATE Colour
SET colour_name = ?, hex_code = ?
WHERE id = ?;

deleteColour:
DELETE FROM Colour WHERE id = ?;


-- 5. Clinic Module Tables - Clinic, ClinicTag
CREATE TABLE Clinic (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    address TEXT,
    phone TEXT,
    latitude REAL,
    longitude REAL
);

insertClinic:
INSERT INTO Clinic (id, name, address, phone, latitude, longitude)
VALUES (?, ?, ?, ?, ?, ?);

selectClinicById:
SELECT * FROM Clinic WHERE id = ?;

updateClinicById:
UPDATE Clinic
SET name = ?, address = ?, phone = ?, latitude = ?, longitude = ?
WHERE id = ?;

deleteClinicById:
DELETE FROM Clinic WHERE id = ?;


CREATE TABLE ClinicTags (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    clinic_id TEXT NOT NULL REFERENCES Clinic(id) ON DELETE CASCADE,
    tag_name TEXT NOT NULL
);

addClinicTag:
INSERT INTO ClinicTags (clinic_id, tag_name) VALUES (?, ?);

selectAllTagsByClinicId:
SELECT tag_name FROM ClinicTags WHERE clinic_id = ?;

deleteTagByClinicId:
DELETE FROM ClinicTags WHERE id = ? AND tag_name = ?;

deleteAllTagsByClinicId:
DELETE FROM ClinicTags WHERE id = ?;



-- 2. Medication Module Tables - Medication, MedicationSchedule, MedicationLog
CREATE TABLE Medication (
    id TEXT PRIMARY KEY,
    user_id TEXT NOT NULL REFERENCES UserEntity(id) ON DELETE CASCADE,
    med_name TEXT NOT NULL,
    dosage INTEGER, -- for number of pills
    frequency TEXT NOT NULL CHECK (frequency IN ('DAILY', 'TWICE_DAILY', 'WEEKLY', 'ON_DEMAND')),
    instruction TEXT,
    colour_id TEXT REFERENCES Colour(id) ON DELETE SET NULL,
    start_date TEXT NOT NULL, -- format: YYYY-MM-DD
    end_date TEXT, -- format: YYYY-MM-DD
    reminders_enabled INTEGER DEFAULT 1 CHECK (reminders_enabled IN (0, 1)),
    status TEXT NOT NULL DEFAULT 'ACTIVE' CHECK (status IN ('ACTIVE', 'ARCHIVED'))
);

insertMedication:
INSERT INTO Medication (id, user_id, med_name, dosage, frequency, instruction, colour_id, start_date, end_date, reminders_enabled, status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectMedById:
SELECT * FROM Medication WHERE id = ?;

selectActiveMedsByUserId:
SELECT * FROM Medication WHERE user_id = ? AND status = 'ACTIVE';

selectArchivedMedsByUserId:
SELECT * FROM Medication WHERE user_id = ? AND status = 'ARCHIVED';

selectAllMedsByUserId: --for Pill page
SELECT * FROM Medication WHERE user_id = ? AND status IN ('ACTIVE', 'ARCHIVED');

updateMedById:
UPDATE Medication
SET med_name = ?, dosage = ?, frequency = ?, instruction = ?, colour_id = ?, start_date = ?, end_date = ?, reminders_enabled = ?, status = ?
WHERE id = ?;

deleteMedById:
DELETE FROM Medication WHERE id = ?;


CREATE TABLE MedicationSchedule (
    id TEXT PRIMARY KEY,
    medication_id TEXT NOT NULL REFERENCES Medication(id) ON DELETE CASCADE,
    day_of_week INTEGER CHECK (day_of_week BETWEEN 0 AND 6),
    time_of_day TEXT NOT NULL -- HH:MM
);

insertMedSchedule:
INSERT INTO MedicationSchedule (id, medication_id, day_of_week, time_of_day)
VALUES (?, ?, ?, ?);

selectAllSchedulesByMedId:
SELECT * FROM MedicationSchedule WHERE medication_id = ?;

updateMedScheduleById:
UPDATE MedicationSchedule
SET day_of_week = ?, time_of_day = ? WHERE id = ?;

deleteMedScheduleById:
DELETE FROM MedicationSchedule WHERE id = ?;


CREATE TABLE MedicationLog (
    id TEXT PRIMARY KEY,
    medication_id TEXT NOT NULL REFERENCES Medication(id) ON DELETE CASCADE,
    scheduled_at TEXT NOT NULL, --YYYY-MM-DDTHH:MM:SS
    status TEXT NOT NULL CHECK (status IN ('TAKEN', 'SKIPPED', 'SNOOZED', 'PENDING')),
    UNIQUE(medication_id, scheduled_at)
);

insertMedLog:
INSERT OR REPLACE INTO MedicationLog (id, medication_id, scheduled_at, status)
VALUES (?, ?, ?, ?);

selectLogsByMedication: -- All logs of a single pill
SELECT * FROM MedicationLog WHERE medication_id = ?;

selectLogDetails: -- Single log detail, for MasterCalendar
SELECT * FROM MedicationLog WHERE id = ?;

selectDailyMedicationAgenda:
SELECT l.*, m.med_name
FROM MedicationLog l JOIN Medication m ON l.medication_id = m.id
WHERE m.user_id = ? AND date(l.scheduled_at) = date(?);

updateMedicationStatus: --'TAKEN', 'SKIPPED', 'SNOOZED', 'PENDING'
UPDATE MedicationLog
SET status = ?
WHERE id = ?;

deleteMedicationLog:
DELETE FROM MedicationLog WHERE id = ?;


-- 3. Appointment Module - AppointmentSlots, Appointment
CREATE TABLE AppointmentSlots (
    id TEXT PRIMARY KEY,
    clinic_id TEXT NOT NULL REFERENCES Clinic(id) ON DELETE CASCADE,
    start_time TEXT NOT NULL, -- ISO8601 string: YYYY-MM-DDTHH:MM:SS
    end_time TEXT NOT NULL,   -- ISO8601 string: YYYY-MM-DDTHH:MM:SS
    is_booked INTEGER DEFAULT 0 CHECK (is_booked IN (0, 1))
);

createApptSlot: --for clinic side
INSERT INTO AppointmentSlots (id, clinic_id, start_time, end_time, is_booked)
VALUES (?, ?, ?, ?, ?);

selectAvailableSlotsByClinic:
SELECT * FROM AppointmentSlots
WHERE clinic_id = ? AND is_booked = 0
ORDER BY start_time ASC;


updateSlotReservation:
UPDATE AppointmentSlots
SET is_booked = ?
WHERE id = ?;

deleteAppt:
DELETE FROM AppointmentSlots WHERE id = ?;


CREATE TABLE Appointment (
    id TEXT PRIMARY KEY,
    user_id TEXT NOT NULL REFERENCES UserEntity(id) ON DELETE CASCADE,
    title TEXT NOT NULL,
    appointment_time TEXT NOT NULL, -- ISO8601 string: YYYY-MM-DDTHH:MM:SS
    appointment_type TEXT NOT NULL CHECK (appointment_type IN ('CHECKUP', 'CONSULTATION', 'SCREENING', 'FOLLOW_UP', 'VACCINATION', 'OTHER')),
    clinic_id TEXT REFERENCES Clinic(id) ON DELETE SET NULL,
    booking_id TEXT REFERENCES AppointmentSlots(id) ON DELETE SET NULL,
    status TEXT DEFAULT 'CONFIRMED' CHECK (status IN ('PENDING', 'CONFIRMED', 'CANCELLED')),
    notes TEXT,
    reminders_enabled INTEGER DEFAULT 1 CHECK (reminders_enabled IN (0, 1))
);

insertAppointment:
INSERT INTO Appointment (id, user_id, title, appointment_time, appointment_type, clinic_id, booking_id, status, notes, reminders_enabled)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectConfirmedApptsOfUser: --user's confirmed appointments
SELECT a.*, c.name AS clinic_name, c.address
FROM Appointment a
LEFT JOIN Clinic c ON a.clinic_id = c.id
WHERE a.user_id = ? AND a.status = 'CONFIRMED'
ORDER BY a.appointment_time ASC;

updateAppointmentDetails:
UPDATE Appointment
SET appointment_time = ?, booking_id = ?, status = ?, notes = ?, reminders_enabled = ?
WHERE id = ?;

cancelAppointment:
DELETE FROM Appointment WHERE id = ?;


-- 4. Mood
CREATE TABLE Moods (
    id TEXT PRIMARY KEY,
    user_id TEXT NOT NULL REFERENCES UserEntity(id) ON DELETE CASCADE,
    timestamp TEXT DEFAULT (strftime('%Y-%m-%dT%H:%M:%SZ', 'now')), -- ISO8601 string: YYYY-MM-DDTHH:MM:SS
    mood_type TEXT NOT NULL CHECK (mood_type IN ('VERY_SAD', 'SAD', 'NEUTRAL', 'GOOD', 'GREAT')),
    feeling TEXT, -- Short phrases
    journal TEXT  -- Longer entry
);

insertMood:
INSERT INTO Moods (id, user_id, timestamp, mood_type, feeling, journal)
VALUES (?, ?, ?, ?, ?, ?);

selectMoodHistory:
SELECT * FROM Moods WHERE user_id = ?
ORDER BY timestamp DESC;

selectDayMoods: --Moods of the day
SELECT * FROM Moods
WHERE user_id = ? AND date(timestamp) = date(?)
ORDER BY timestamp ASC;

updateMoodById:
UPDATE Moods
SET mood_type = ?, feeling = ?, journal = ?
WHERE id = ?;

deleteMoodById:
DELETE FROM Moods WHERE id = ?;


-- 5. Reminder
CREATE TABLE Reminder (
    id TEXT PRIMARY KEY,
    user_id TEXT NOT NULL REFERENCES UserEntity(id) ON DELETE CASCADE,
    med_schedule_id TEXT REFERENCES MedicationSchedule(id) ON DELETE CASCADE,
    appointment_id TEXT REFERENCES Appointment(id) ON DELETE CASCADE,
    offset_mins INTEGER NOT NULL CHECK (offset_mins IN (0, 5, 10, 15, 30, 60)),
    is_enabled INTEGER DEFAULT 1 CHECK (is_enabled IN (0, 1)),

    CONSTRAINT reminder_source_check CHECK (
        (med_schedule_id IS NOT NULL AND appointment_id IS NULL) OR
        (med_schedule_id IS NULL AND appointment_id IS NOT NULL)
    ),
    UNIQUE(med_schedule_id, offset_mins),
    UNIQUE(appointment_id, offset_mins)
);

insertReminder:
INSERT INTO Reminder (id, user_id, med_schedule_id, appointment_id, offset_mins, is_enabled)
VALUES (?, ?, ?, ?, ?, ?);

selectAppointmentReminders:
SELECT * FROM Reminder WHERE appointment_id = ?;

selectMedicationReminders:
SELECT * FROM Reminder WHERE med_schedule_id = ?;

updateReminderStatus:
UPDATE Reminder
SET offset_mins = ?, is_enabled = ?
WHERE id = ?;

deleteReminder:
DELETE FROM Reminder WHERE id = ?;



-- 5. Master Calendar (Virtual Table)
CREATE VIEW MasterCalendar AS
-- Appointments
SELECT
    a.id AS event_id, a.user_id, 'APPOINTMENT' AS event_type,
    a.title AS display_title,
    COALESCE(c.name || ' - ', '') || a.appointment_type AS subtitle,
    a.appointment_time AS event_time,
    a.status AS event_status
FROM Appointment a
LEFT JOIN Clinic c ON a.clinic_id = c.id
WHERE a.status != 'CANCELLED'

UNION ALL
-- Scheduled MedicationLogs
SELECT
    l.id AS event_id, m.user_id, 'MEDICATION' AS event_type,
    m.med_name AS display_title,
    (m.dosage || ' Pill(s)') AS subtitle, -- "Pill(s)" as unit = gives "2 Pill(s)"
    l.scheduled_at AS event_time,
    l.status AS event_status
FROM MedicationLog l
JOIN Medication m ON l.medication_id = m.id

UNION ALL
-- Moods
SELECT
    id AS event_id, user_id, 'MOOD' AS event_type,
    CASE mood_type
        WHEN 'VERY_SAD' THEN 'Very Sad'
        WHEN 'SAD' THEN 'Sad'
        WHEN 'NEUTRAL' THEN 'Neutral'
        WHEN 'GOOD' THEN 'Good'
        WHEN 'GREAT' THEN 'Great'
        ELSE mood_type END AS display_title,
    feeling AS subtitle,
    timestamp AS event_time,
    'RECORDED' AS event_status
FROM Moods;

selectAllCalendarEventsOfUser:
SELECT * FROM MasterCalendar
WHERE user_id = ?
ORDER BY event_time ASC;


selectCalendarRange: --Weekly / Monthly View
SELECT * FROM MasterCalendar
WHERE user_id = ? AND date(event_time) BETWEEN date(?) AND date(?)
ORDER BY event_time ASC;


selectFilteredEvent: -- Meds only / Appointment only
SELECT * FROM MasterCalendar
WHERE user_id = ? AND event_type = ?
ORDER BY event_time ASC;


selectUpcomingEvents: -- Upcoming Events limit 5
SELECT event_id, display_title, subtitle, event_time, event_type, event_status
FROM MasterCalendar
WHERE user_id = ?
  AND event_status IN ('PENDING', 'CONFIRMED', 'SNOOZED')
  AND datetime(event_time) > datetime('now', 'localtime')
  AND date(event_time) <= date('now', 'localtime', '+7 days')
ORDER BY event_time ASC
LIMIT 5;

selectTodayAction:
SELECT event_id, display_title, subtitle, event_time, event_type, event_status
FROM MasterCalendar
WHERE user_id = ?
  AND event_type IN ('MEDICATION', 'APPOINTMENT')
  AND event_status IN ('PENDING', 'CONFIRMED', 'SNOOZED')
  AND date(event_time) = date('now', 'localtime')
  AND datetime(event_time) >= datetime('now', 'localtime')
ORDER BY event_time ASC;


selectCalendarIndicators:
SELECT date(event_time) AS event_date, COUNT(*) AS total_events
FROM MasterCalendar
WHERE user_id = ? AND date(event_time) BETWEEN date(?) AND date(?)
GROUP BY date(event_time);

