-- Server Database Schema
-- Add your tables and queries here

CREATE TABLE RefreshTokenEntity (
    token TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    expiresAt INTEGER NOT NULL,
    createdAt INTEGER NOT NULL,
    revoked INTEGER NOT NULL DEFAULT 0
);

insertRefreshToken:
INSERT INTO RefreshTokenEntity (token, userId, expiresAt, createdAt, revoked)
VALUES (?, ?, ?, ?, 0);

revokeRefreshToken:
UPDATE RefreshTokenEntity SET revoked = 1 WHERE token = ?;

revokeAllUserRefreshTokens:
UPDATE RefreshTokenEntity SET revoked = 1 WHERE userId = ?;

isRefreshTokenValid:
SELECT * FROM RefreshTokenEntity WHERE token = ? AND revoked = 0 AND expiresAt > ?;

deleteExpiredTokens:
DELETE FROM RefreshTokenEntity WHERE expiresAt < ?;

CREATE TABLE UserEntity (
    id TEXT NOT NULL PRIMARY KEY,
    email TEXT NOT NULL UNIQUE,
    passwordHash TEXT NOT NULL,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    phone TEXT,
    dateOfBirth INTEGER,
    gender TEXT,
    sexualOrientation TEXT,
    profileImageUrl TEXT,
    createdAt INTEGER NOT NULL,
    preferredLanguage TEXT NOT NULL DEFAULT 'en'
);

selectUserByEmail:
SELECT * FROM UserEntity WHERE email = ?;

selectUserById:
SELECT * FROM UserEntity WHERE id = ?;

insertUser:
INSERT INTO UserEntity (id, email, passwordHash, firstName, lastName, phone, dateOfBirth, gender, sexualOrientation, profileImageUrl, createdAt, preferredLanguage)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updatePassword:
UPDATE UserEntity SET passwordHash = ? WHERE id = ?;

CREATE TABLE ProductEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    price REAL NOT NULL,
    category TEXT NOT NULL,
    insuranceCovered INTEGER NOT NULL,
    imageUrl TEXT
);

selectAllProducts:
SELECT * FROM ProductEntity;

selectProductById:
SELECT * FROM ProductEntity WHERE id = ?;

insertProduct:
INSERT INTO ProductEntity (id, name, description, price, category, insuranceCovered, imageUrl)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateProduct:
UPDATE ProductEntity
SET name = ?, description = ?, price = ?, category = ?, insuranceCovered = ?, imageUrl = ?
WHERE id = ?;

deleteProduct:
DELETE FROM ProductEntity WHERE id = ?;
