CREATE TABLE SessionEntity (
    userId TEXT NOT NULL PRIMARY KEY,
    accessToken TEXT NOT NULL,
    refreshToken TEXT NOT NULL,
    expiresAt INTEGER NOT NULL
);

selectSession:
SELECT * FROM SessionEntity LIMIT 1;

upsertSession:
INSERT OR REPLACE INTO SessionEntity (userId, accessToken, refreshToken, expiresAt)
VALUES (?, ?, ?, ?);

deleteSession:
DELETE FROM SessionEntity;

CREATE TABLE ReminderEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT,
    reminderTime INTEGER NOT NULL,
    type TEXT NOT NULL,
    frequency TEXT NOT NULL,
    isEnabled INTEGER NOT NULL,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

selectAllReminders:
SELECT * FROM ReminderEntity
ORDER BY reminderTime ASC;

selectReminderById:
SELECT * FROM ReminderEntity
WHERE id = ?;

insertReminder:
INSERT INTO ReminderEntity (id, title, description, reminderTime, type, frequency, isEnabled, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateReminder:
UPDATE ReminderEntity
SET title = ?, description = ?, reminderTime = ?, type = ?, frequency = ?, isEnabled = ?, updatedAt = ?
WHERE id = ?;

deleteReminder:
DELETE FROM ReminderEntity
WHERE id = ?;

deleteAllReminders:
DELETE FROM ReminderEntity;

CREATE TABLE AppointmentEntity (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    title TEXT NOT NULL,
    appointmentTime INTEGER NOT NULL,
    appointmentType TEXT NOT NULL,
    clinicId TEXT,
    bookingId TEXT,
    status TEXT NOT NULL,
    notes TEXT,
    hasReminder INTEGER NOT NULL DEFAULT 0,
    paymentStatus TEXT NOT NULL DEFAULT 'PENDING'
);

selectAllAppointments:
SELECT * FROM AppointmentEntity
ORDER BY appointmentTime ASC;

insertAppointment:
INSERT OR REPLACE INTO AppointmentEntity (
    id,
    userId,
    title,
    appointmentTime,
    appointmentType,
    clinicId,
    bookingId,
    status,
    notes,
    hasReminder,
    paymentStatus
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteAllAppointments:
DELETE FROM AppointmentEntity;

deleteAppointmentById:
DELETE FROM AppointmentEntity
WHERE id = ?;

CREATE TABLE MoodEntity (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    moodType TEXT NOT NULL,
    feeling TEXT,
    journal TEXT
);

selectAllMoods:
SELECT * FROM MoodEntity
ORDER BY timestamp DESC;

insertMood:
INSERT OR REPLACE INTO MoodEntity (id, userId, timestamp, moodType, feeling, journal)
VALUES (?, ?, ?, ?, ?, ?);

deleteAllMoods:
DELETE FROM MoodEntity;

deleteMoodById:
DELETE FROM MoodEntity
WHERE id = ?;

selectMoodsByDateRange:
SELECT * FROM MoodEntity
WHERE timestamp >= ? AND timestamp < ?
ORDER BY timestamp ASC;

CREATE TABLE MedicationEntity (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    med_name TEXT NOT NULL,
    dosage TEXT NOT NULL,
    quantity TEXT NOT NULL,
    frequency TEXT NOT NULL,
    instruction TEXT,
    color_hex TEXT,
    start_date TEXT NOT NULL,
    end_date TEXT,
    has_reminder INTEGER NOT NULL DEFAULT 1,
    status TEXT NOT NULL
);

selectAllMedications:
SELECT * FROM MedicationEntity
ORDER BY med_name ASC;

selectMedicationById:
SELECT * FROM MedicationEntity
WHERE id = ?;

insertMedication:
INSERT OR REPLACE INTO MedicationEntity (
    id,
    userId,
    med_name,
    dosage,
    quantity,
    frequency,
    instruction,
    color_hex,
    start_date,
    end_date,
    has_reminder,
    status
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteAllMedications:
DELETE FROM MedicationEntity;

deleteMedicationById:
DELETE FROM MedicationEntity
WHERE id = ?;

CREATE TABLE MedicationLogEntity (
    id TEXT NOT NULL PRIMARY KEY,
    medicationId TEXT NOT NULL,
    medicationTime INTEGER NOT NULL,
    status TEXT NOT NULL,
    routineId TEXT,
    occurrenceTimeMs INTEGER,
    medicationName TEXT
);

selectAllMedicationLogs:
SELECT * FROM MedicationLogEntity
ORDER BY medicationTime DESC;

selectMedicationLogsByDate:
SELECT * FROM MedicationLogEntity
WHERE medicationTime >= ?
  AND medicationTime < ?
ORDER BY medicationTime ASC;

insertMedicationLog:
INSERT OR REPLACE INTO MedicationLogEntity (id, medicationId, medicationTime, status, routineId, occurrenceTimeMs, medicationName)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteAllMedicationLogs:
DELETE FROM MedicationLogEntity;

deleteMedicationLogById:
DELETE FROM MedicationLogEntity
WHERE id = ?;

CREATE TABLE RoutineEntity (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    routineName TEXT NOT NULL,
    repeatType TEXT NOT NULL,
    daysOfWeek TEXT NOT NULL DEFAULT '',
    startDate TEXT NOT NULL,
    endDate TEXT,
    hasReminder INTEGER NOT NULL DEFAULT 1,
    status TEXT NOT NULL
);

selectAllRoutines:
SELECT * FROM RoutineEntity
ORDER BY routineName ASC;

selectRoutineById:
SELECT * FROM RoutineEntity
WHERE id = ?;

insertRoutine:
INSERT OR REPLACE INTO RoutineEntity (
    id,
    userId,
    routineName,
    repeatType,
    daysOfWeek,
    startDate,
    endDate,
    hasReminder,
    status
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteRoutineById:
DELETE FROM RoutineEntity
WHERE id = ?;

deleteAllRoutines:
DELETE FROM RoutineEntity;

CREATE TABLE RoutineMedicationEntity (
    id TEXT NOT NULL PRIMARY KEY,
    routineId TEXT NOT NULL REFERENCES RoutineEntity(id) ON DELETE CASCADE,
    medicationId TEXT NOT NULL REFERENCES MedicationEntity(id) ON DELETE CASCADE
);

selectRoutineMedicationLinksByRoutineId:
SELECT * FROM RoutineMedicationEntity
WHERE routineId = ?
ORDER BY medicationId ASC;

insertRoutineMedicationLink:
INSERT OR REPLACE INTO RoutineMedicationEntity (id, routineId, medicationId)
VALUES (?, ?, ?);

deleteRoutineMedicationLinksByRoutineId:
DELETE FROM RoutineMedicationEntity
WHERE routineId = ?;

deleteAllRoutineMedicationLinks:
DELETE FROM RoutineMedicationEntity;

CREATE TABLE RoutineTimeEntity (
    id TEXT NOT NULL PRIMARY KEY,
    routineId TEXT NOT NULL REFERENCES RoutineEntity(id) ON DELETE CASCADE,
    timeOfDayMs INTEGER NOT NULL
);

selectRoutineTimesByRoutineId:
SELECT * FROM RoutineTimeEntity
WHERE routineId = ?
ORDER BY timeOfDayMs ASC;

insertRoutineTime:
INSERT OR REPLACE INTO RoutineTimeEntity (id, routineId, timeOfDayMs)
VALUES (?, ?, ?);

deleteRoutineTimesByRoutineId:
DELETE FROM RoutineTimeEntity
WHERE routineId = ?;

deleteAllRoutineTimes:
DELETE FROM RoutineTimeEntity;

CREATE TABLE RoutineOccurrenceOverrideEntity (
    id TEXT NOT NULL PRIMARY KEY,
    routineId TEXT NOT NULL REFERENCES RoutineEntity(id) ON DELETE CASCADE,
    originalOccurrenceTimeMs INTEGER NOT NULL,
    rescheduledOccurrenceTimeMs INTEGER NOT NULL,
    UNIQUE(routineId, originalOccurrenceTimeMs)
);

selectAllRoutineOccurrenceOverrides:
SELECT * FROM RoutineOccurrenceOverrideEntity
ORDER BY rescheduledOccurrenceTimeMs ASC;

insertRoutineOccurrenceOverride:
INSERT OR REPLACE INTO RoutineOccurrenceOverrideEntity (
    id,
    routineId,
    originalOccurrenceTimeMs,
    rescheduledOccurrenceTimeMs
)
VALUES (?, ?, ?, ?);

deleteRoutineOccurrenceOverrideById:
DELETE FROM RoutineOccurrenceOverrideEntity
WHERE id = ?;

deleteAllRoutineOccurrenceOverrides:
DELETE FROM RoutineOccurrenceOverrideEntity;

CREATE TABLE RoutineReminderEntity (
    id TEXT NOT NULL PRIMARY KEY,
    routineId TEXT NOT NULL REFERENCES RoutineEntity(id) ON DELETE CASCADE,
    offsetMins INTEGER NOT NULL
);

selectRoutineReminderOffsetsByRoutineId:
SELECT * FROM RoutineReminderEntity
WHERE routineId = ?
ORDER BY offsetMins ASC;

insertRoutineReminderOffset:
INSERT OR REPLACE INTO RoutineReminderEntity (id, routineId, offsetMins)
VALUES (?, ?, ?);

deleteRoutineReminderOffsetsByRoutineId:
DELETE FROM RoutineReminderEntity
WHERE routineId = ?;

deleteAllRoutineReminderOffsets:
DELETE FROM RoutineReminderEntity;

CREATE TABLE ProductEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    price REAL NOT NULL,
    category TEXT NOT NULL,
    insuranceCovered INTEGER NOT NULL DEFAULT 0,
    imageUrl TEXT
);

selectAllProducts:
SELECT * FROM ProductEntity ORDER BY name ASC;

selectProductById:
SELECT * FROM ProductEntity WHERE id = ?;

insertProduct:
INSERT OR REPLACE INTO ProductEntity (id, name, description, price, category, insuranceCovered, imageUrl)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteAllProducts:
DELETE FROM ProductEntity;

CREATE TABLE OutboxEntity (
    id TEXT NOT NULL PRIMARY KEY,
    entityType TEXT NOT NULL,
    payload TEXT NOT NULL,
    localId TEXT NOT NULL,
    state TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    retryCount INTEGER NOT NULL DEFAULT 0,
    lastError TEXT
);

selectAllOutbox:
SELECT * FROM OutboxEntity
ORDER BY createdAt ASC;

selectPendingOutbox:
SELECT * FROM OutboxEntity
WHERE state = 'PENDING'
ORDER BY createdAt ASC;

insertOutbox:
INSERT INTO OutboxEntity (id, entityType, payload, localId, state, createdAt, retryCount, lastError)
VALUES (?, ?, ?, ?, ?, ?, 0, NULL);

deleteOutbox:
DELETE FROM OutboxEntity
WHERE id = ?;

deleteOutboxByEntityTypeAndLocalId:
DELETE FROM OutboxEntity
WHERE entityType = ? AND localId = ?;

incrementOutboxRetry:
UPDATE OutboxEntity
SET retryCount = retryCount + 1
WHERE id = ?;

updateOutboxState:
UPDATE OutboxEntity
SET state = ?, lastError = ?
WHERE id = ?;

deleteAllOutbox:
DELETE FROM OutboxEntity;

CREATE TABLE PinEntity (
    id TEXT NOT NULL PRIMARY KEY,
    pinHash TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    pinSalt TEXT NOT NULL DEFAULT 'legacy',
    pinIterations INTEGER NOT NULL DEFAULT 0,
    pinVersion INTEGER NOT NULL DEFAULT 1
);

selectPin:
SELECT * FROM PinEntity LIMIT 1;

upsertPin:
INSERT OR REPLACE INTO PinEntity (id, pinHash, createdAt, pinSalt, pinIterations, pinVersion)
VALUES (?, ?, ?, ?, ?, ?);

deletePin:
DELETE FROM PinEntity;

CREATE TABLE CalendarOverviewEntity (
    date TEXT NOT NULL,
    status TEXT NOT NULL,
    yearMonth TEXT NOT NULL
);

selectCalendarOverviewByYearMonth:
SELECT * FROM CalendarOverviewEntity
WHERE yearMonth = ?;

deleteCalendarOverviewByYearMonth:
DELETE FROM CalendarOverviewEntity
WHERE yearMonth = ?;

insertCalendarOverview:
INSERT OR REPLACE INTO CalendarOverviewEntity (date, status, yearMonth)
VALUES (?, ?, ?);
