CREATE TABLE AppointmentSlotEnt (
    id TEXT PRIMARY KEY,
    clinic_id TEXT NOT NULL REFERENCES ClinicEntity(id) ON DELETE CASCADE,
    start_time INTEGER NOT NULL,
    end_time INTEGER NOT NULL,
    is_booked INTEGER DEFAULT 0 CHECK (is_booked IN (0, 1))
);

createApptSlot: --for clinic side
INSERT INTO AppointmentSlotEnt (id, clinic_id, start_time, end_time, is_booked)
VALUES (?, ?, ?, ?, ?);

selectSlotById:
SELECT * FROM AppointmentSlotEnt WHERE id = ?;

selectAvailableSlotsByClinic:
SELECT * FROM AppointmentSlotEnt
WHERE clinic_id = ? AND is_booked = 0
ORDER BY start_time ASC;

updateSlotReservationStatus:
UPDATE AppointmentSlotEnt
SET is_booked = ?
WHERE id = ?;

deleteApptSlot:
DELETE FROM AppointmentSlotEnt WHERE id = ?;

