CREATE TABLE EmailChangeTokenEntity (
    token TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    newEmail TEXT NOT NULL,
    expiresAt INTEGER NOT NULL,
    createdAt INTEGER NOT NULL,
    used INTEGER NOT NULL DEFAULT 0
);

insertEmailChangeToken:
INSERT INTO EmailChangeTokenEntity (token, userId, newEmail, expiresAt, createdAt, used)
VALUES (?, ?, ?, ?, ?, 0);

findValidEmailChangeToken:
SELECT * FROM EmailChangeTokenEntity WHERE token = ? AND used = 0 AND expiresAt > ?;

markEmailChangeTokenUsed:
UPDATE EmailChangeTokenEntity SET used = 1 WHERE token = ?;

deleteExpiredEmailChangeTokens:
DELETE FROM EmailChangeTokenEntity WHERE expiresAt < ?;

deleteEmailChangeTokensByUserId:
DELETE FROM EmailChangeTokenEntity WHERE userId = ?;
