CREATE TABLE MedicationLogEnt (
    id TEXT PRIMARY KEY,
    medication_id TEXT NOT NULL REFERENCES MedicationEntity(id) ON DELETE CASCADE,
    medication_time INTEGER NOT NULL,
    routine_id TEXT REFERENCES RoutineEnt(id) ON DELETE CASCADE,
    occurrence_time_ms INTEGER,
    status TEXT NOT NULL CHECK (status IN ('TAKEN', 'SKIPPED', 'MISSED', 'SNOOZED', 'PENDING')),
    UNIQUE(routine_id, medication_id, occurrence_time_ms)
);

insertMedLog:
INSERT OR REPLACE INTO MedicationLogEnt (id, medication_id, medication_time, routine_id, occurrence_time_ms, status)
VALUES (?, ?, ?, ?, ?, ?);

selectLogsByMedication:
SELECT * FROM MedicationLogEnt WHERE medication_id = ?;

selectLogsByUser:
SELECT l.*
FROM MedicationLogEnt l
JOIN MedicationEntity m ON l.medication_id = m.id
WHERE m.user_id = ?
ORDER BY l.medication_time DESC;

selectLogDetails:
SELECT * FROM MedicationLogEnt WHERE id = ?;

selectDailyMedicationAgenda:
SELECT l.*, m.med_name
FROM MedicationLogEnt l JOIN MedicationEntity m ON l.medication_id = m.id
WHERE m.user_id = ? AND date(l.medication_time / 1000, 'unixepoch') = date(?);

updateMedicationStatus:
UPDATE MedicationLogEnt
SET status = ?
WHERE id = ?;

deleteMedicationLog:
DELETE FROM MedicationLogEnt WHERE id = ?;
