CREATE TABLE MedicationLogEnt (
    id TEXT PRIMARY KEY,
    medication_id TEXT NOT NULL REFERENCES MedicationEntity(id) ON DELETE CASCADE,
    --missing medication date?
    medication_time INTEGER NOT NULL, --YYYY-MM-DDTHH:MM:SS ?
    status TEXT NOT NULL CHECK (status IN ('TAKEN', 'SKIPPED', 'SNOOZED', 'PENDING')),
    UNIQUE(medication_id, medication_time)
);

insertMedLog:
INSERT OR REPLACE INTO MedicationLogEnt (id, medication_id, medication_time, status)
VALUES (?, ?, ?, ?);

selectLogsByMedication: -- All logs of a single pill
SELECT * FROM MedicationLogEnt WHERE medication_id = ?;

selectLogDetails: -- Single log detail, for MasterCalendar
SELECT * FROM MedicationLogEnt WHERE id = ?;

selectDailyMedicationAgenda:
SELECT l.*, m.med_name
FROM MedicationLogEnt l JOIN MedicationEntity m ON l.medication_id = m.id
WHERE m.user_id = ? AND date(l.medication_time) = date(?);

updateMedicationStatus: --'TAKEN', 'SKIPPED', 'SNOOZED', 'PENDING'
UPDATE MedicationLogEnt
SET status = ?
WHERE id = ?;

deleteMedicationLog:
DELETE FROM MedicationLogEnt WHERE id = ?;