CREATE TABLE MedicationEntity (
    id TEXT PRIMARY KEY,
    user_id TEXT NOT NULL REFERENCES UserEntity(id) ON DELETE CASCADE,
    med_name TEXT NOT NULL,
    dose_amount TEXT NOT NULL,
    dose_unit TEXT NOT NULL,
    custom_dose_unit TEXT,
    stock_amount TEXT NOT NULL,
    stock_unit TEXT NOT NULL,
    custom_stock_unit TEXT,
    instruction TEXT,
    color_hex TEXT,
    start_date TEXT NOT NULL,
    end_date TEXT,
    has_reminder INTEGER DEFAULT 1 CHECK (has_reminder IN (0, 1)),
    status TEXT NOT NULL DEFAULT 'ACTIVE' CHECK (status IN ('ACTIVE', 'ARCHIVED'))
);

insertMedication:
INSERT INTO MedicationEntity (
    id,
    user_id,
    med_name,
    dose_amount,
    dose_unit,
    custom_dose_unit,
    stock_amount,
    stock_unit,
    custom_stock_unit,
    instruction,
    color_hex,
    start_date,
    end_date,
    has_reminder,
    status
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectMedById:
SELECT * FROM MedicationEntity WHERE id = ?;

selectActiveMedsByUserId:
SELECT * FROM MedicationEntity WHERE user_id = ? AND status = 'ACTIVE';

selectArchivedMedsByUserId:
SELECT * FROM MedicationEntity WHERE user_id = ? AND status = 'ARCHIVED';

selectActiveArchivedMedsByUserId:
SELECT * FROM MedicationEntity WHERE user_id = ? AND status IN ('ACTIVE', 'ARCHIVED');

updateMedById:
UPDATE MedicationEntity
SET med_name = ?, dose_amount = ?, dose_unit = ?, custom_dose_unit = ?, stock_amount = ?, stock_unit = ?, custom_stock_unit = ?, instruction = ?, color_hex = ?, start_date = ?, end_date = ?, has_reminder = ?, status = ?
WHERE id = ?;

deleteMedById:
DELETE FROM MedicationEntity WHERE id = ?;
