CREATE TABLE ShopOrderEntity (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL REFERENCES UserEntity(id) ON DELETE CASCADE,
    status TEXT NOT NULL CHECK (status IN ('PENDING', 'CONFIRMED', 'PROCESSING', 'SHIPPED', 'DELIVERED', 'CANCELLED')),
    subtotal REAL NOT NULL,
    tax REAL NOT NULL DEFAULT 0,
    shipping REAL NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    shipping_address TEXT
);

CREATE TABLE ShopOrderItemEntity (
    order_id TEXT NOT NULL REFERENCES ShopOrderEntity(id) ON DELETE CASCADE,
    product_id TEXT NOT NULL REFERENCES ProductEntity(id) ON DELETE RESTRICT,
    quantity INTEGER NOT NULL,
    price_at_add REAL NOT NULL,
    PRIMARY KEY (order_id, product_id)
);

insertShopOrder:
INSERT INTO ShopOrderEntity (id, user_id, status, subtotal, tax, shipping, created_at, updated_at, shipping_address)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

insertShopOrderItem:
INSERT INTO ShopOrderItemEntity (order_id, product_id, quantity, price_at_add)
VALUES (?, ?, ?, ?);

selectShopOrdersByUserId:
SELECT * FROM ShopOrderEntity
WHERE user_id = ?
ORDER BY created_at DESC;

selectShopOrderItemsByOrderId:
SELECT * FROM ShopOrderItemEntity
WHERE order_id = ?
ORDER BY product_id ASC;
