CREATE TABLE PasswordResetTokenEntity (
    token TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    expiresAt INTEGER NOT NULL,
    createdAt INTEGER NOT NULL,
    used INTEGER NOT NULL DEFAULT 0
);

insertPasswordResetToken:
INSERT INTO PasswordResetTokenEntity (token, userId, expiresAt, createdAt, used)
VALUES (?, ?, ?, ?, 0);

findValidToken:
SELECT * FROM PasswordResetTokenEntity WHERE token = ? AND used = 0 AND expiresAt > ?;

markTokenUsed:
UPDATE PasswordResetTokenEntity SET used = 1 WHERE token = ?;

deleteExpiredPasswordResetTokens:
DELETE FROM PasswordResetTokenEntity WHERE expiresAt < ?;
