CREATE TABLE UserEntity (
    id TEXT NOT NULL PRIMARY KEY,
    email TEXT NOT NULL UNIQUE,
    passwordHash TEXT NOT NULL,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    phone TEXT,
    dateOfBirth INTEGER,
    gender TEXT,
    sexualOrientation TEXT,
    profileImageUrl TEXT,
    createdAt INTEGER NOT NULL,
    preferredLanguage TEXT NOT NULL DEFAULT 'en',
    isActivated INTEGER NOT NULL DEFAULT 0,
    deactivatedAt INTEGER
);

selectUserByEmail:
SELECT * FROM UserEntity WHERE email = ?;

selectUserById:
SELECT * FROM UserEntity WHERE id = ?;

insertUser:
INSERT INTO UserEntity (id, email, passwordHash, firstName, lastName, phone, dateOfBirth, gender, sexualOrientation, profileImageUrl, createdAt, preferredLanguage, isActivated, deactivatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updatePassword:
UPDATE UserEntity SET passwordHash = ? WHERE id = ?;

activateUser:
UPDATE UserEntity SET isActivated = 1 WHERE id = ?;

updateProfile:
UPDATE UserEntity
SET firstName = ?, lastName = ?, phone = ?, dateOfBirth = ?, gender = ?, sexualOrientation = ?
WHERE id = ?;

updateProfileImageUrl:
UPDATE UserEntity
SET profileImageUrl = ?
WHERE id = ?;

updateEmail:
UPDATE UserEntity
SET email = ?
WHERE id = ?;

deactivateUser:
UPDATE UserEntity
SET deactivatedAt = ?
WHERE id = ?;

clearDeactivatedAt:
UPDATE UserEntity
SET deactivatedAt = NULL
WHERE id = ?;

deleteUnactivatedAccounts:
DELETE FROM UserEntity WHERE isActivated = 0 AND createdAt < ?;

deleteUserById:
DELETE FROM UserEntity WHERE id = ?;
